# JAVA

./: BilingualTeaching platform.ipr  BilingualTeaching platform.iws  README.md
lTeachingplatform/: pom.xml
lTeachingplatform/src/main/java/com/ssm/web/controller/: AdminController.java  CascadeController.java  ClassResourceController.java  CourseController.java  HomeworkController.java  PageController.java  ProtalController.java  QuestionController.java  ReplyController.java  UserController.java
lTeachingplatform/src/main/java/com/ssm/web/filter/: AdminFilter.java
lTeachingplatform/src/main/java/com/ssm/web/interceptor/: AdminInterceptor.java
lTeachingplatform/src/main/java/com/ssm/web/mapper/: CourseMapper.java  CourseMapper.java.1  HomeworkDetailMapper.java  HomeworkMapper.java  HomeworkScoreMapper.java  QuestionMapper.java  ReplyMapper.java  UserMapper.java
lTeachingplatform/src/main/java/com/ssm/web/pojo/: Course.java  CourseExample.java  Courseplus.java  Homework.java  HomeworkDetail.java  HomeworkDetailExample.java  HomeworkDetailplus.java  HomeworkExample.java  HomeworkScore.java  HomeworkScoreExample.java  HomeworkScoreplus.java  Homeworkplus.java  Question.java  QuestionExample.java  Questionplus.java  Reply.java  ReplyExample.java  Replyplus.java  User.java  UserExample.java
lTeachingplatform/src/main/java/com/ssm/web/service/: ClassResourceService.java  CourseService.java  HomeworkDetailService.java  HomeworkService.java  PageService.java  QuestionService.java  ReplyService.java  UserService.java
lTeachingplatform/src/main/java/com/ssm/web/service/impl/: ClassResourceServiceImpl.java  CourseServiceImpl.java  HomeworkDetailServiceImpl.java  HomeworkServiceImpl.java  PageServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
lTeachingplatform/src/main/java/com/ssm/web/utils/: CaptionTransformUtil.java  UploadUtils.java
lTeachingplatform/src/main/resources/: generatorConfig.xml  springmvc.xml
lTeachingplatform/src/main/resources/com/ssm/web/mapper/: HomeworkMapper.xml  QuestionMapper.xml  ReplyMapper.xml
lTeachingplatform/src/main/webapp/WEB-INF/: web.xml
lTeachingplatform/src/main/webapp/WEB-INF/pages/: classplay.html  classresource.html  common.html  homework-detail.html  login-inner.html  login.html  question.html  register-inner.html
lTeachingplatform/src/main/webapp/WEB-INF/pages/admin/: course_list.html  homework_add.html  homework_list.html  question_add.html  question_list.html  submit_list.html  teacher_list.html
lTeachingplatform/src/main/webapp/css/: default.css
lTeachingplatform/src/main/webapp/css/admin/: login.css
lTeachingplatform/src/main/webapp/video/captions/: CHSEN_1-0TheInternetandIPIntroduction.vtt  CHSEN_1-2ThefourlayerInternetmodel.vtt  CHSEN_1-3TheIPservicemodel.vtt  EN_1-1Adayinthelifeofanapplication.vtt  EN_1-2ThefourlayerInternetmodel.vtt  EN_1-3TheIPservicemodel.vtt
lTeachingplatform/src/test/java/: TestCaptionTransfrom.java
